# SPDX-License-Identifier: MIT
---
# handlers file for proxmox_pbs_lxc_setup

- name: Restart LXC container
  ansible.builtin.command: "pct reboot {{ lxc_id }}"
  become: true
  listen: "restart lxc"
