#SPDX-License-Identifier: MIT
---
- name: Check pre-requirements
  ansible.builtin.include_tasks: _pre_requirements.yml

- name: Create LXC Container
  ansible.builtin.include_tasks: _install_pbs.yml
  when: pbs_install | bool

- name: Configure LXC Container
  ansible.builtin.include_tasks: _configure_pbs.yml
  when: pbs_configure | bool

- name: Delete LXC Container
  ansible.builtin.include_tasks: _delete_pbs.yml
  when: pbs_delete | default(false)
